# data=/apps/
data=/Users/viet_tran/Workplace/kql/
data_active=data/active/
data_cashflow=data/cashflow/
data_intraday=data/intraday/
data_market=data/market/
data_realtime=data/realtime/
data_transaction=data/transaction/
data_report=data/report/
ducky_report=data/report/ducky/
images=/Users/viet_tran/Google Drive/Working/Trading/Stock/Screenshots/

all_stocks=data/stock/all_stocks.csv
high_value_stocks=data/stock/high_value_stocks.csv
high_volumes=data/stock/high_volumes.csv
industries=data/stock/industries.csv
uptrends=data/stock/uptrends.csv
miss_entry=data/stock/miss_entry.csv
corrections=data/stock/corrections.csv
soft_zones=data/stock/soft_zones.csv
ducky=data/stock/ducky.csv
sideway=data/stock/sideway.csv
potential=data/stock/potential.csv
bottom=data/stock/bottom.csv
stockCodes=data/stockCodes.csv

following=data/stock/following.csv
vn30=data/stock/vn30.csv
urgent=data/stock/urgent.csv
portfolio=data/stock/portfolio.csv
trends=data/stock/trends.csv
scan=data/stock/scan.csv
ps=data/stock/ps.csv
shortlist=data/stock/Shortlist.csv
target=data/stock/Target.csv
candidate=data/stock/Candidate.csv

gap=0
buy=300

timezone=Asia/Bangkok
date_format=%Y-%m-%d
datetime_format=%Y-%m-%dT%H:%M:%SZ

NUMBER_OF_THREAD=20

ma_distance=0.05
histogram=0.1
macd=0.1
macd_signal=0.1

sender=kqls2022@gmail.com
receiver=ngocle9185@gmail.com
# receiver=ngocle9185@gmail.com,cuong.nguyen1982@gmail.com,nvh2609@gmail.com,tai.hdt@gmail.com,tuans.fit@gmail.com
password=Abcde12345-

hsc_cookie=_gcl_au=1.1.108090130.1627926661; _ga=GA1.3.1513610955.1627926661; _fbp=fb.2.1627926661617.389966829; _gid=GA1.3.442248884.1629088036; NSC_wtsw_QSPEVDU-UGF-USBEJOH_80=ffffffffc3a0124d45525d5f4f58455e445a4a423661; innotech.session=CfDJ8GBMDB%2Fui2lCna0QbxbQj9DbPbjZIRpuh7Ezot1ZVenkvAb5xJpXrE5lw6DmCRHU4iz7PyibFE67YhgVZv1U%2BogSrbd5Oomco9MVv4mz0xB5B0oKG6noHFGw%2FpD%2ByydVrm0XAVo56QOx68b%2Bn0HArZ5GUsvld61AP4FGXlKwI8zc; AliveName=trading.hsc.com.vn; InnoOAuth=K8klE7oNTz%2FDEaZNSauVeyJTT5CkP%2FzeOhdavz%2BX0vtHxhFYM3r5uKLVA1ZkpokkzVC7HeLTRKu28dFUmkaQRBZXSdVyc5b8xPnAScABoRJrbYnIBZzU4o5GxXPLf3txq%2BvJcTz3v4bAoABbRoM1Aw%3D%3D
hsc_intraday_url=https://trading.hsc.com.vn/FO_TF_SQ/FO_TF_SQ_StockIntraday
ps_symbol=VN30F2108
