data=/Users/viet_tran/Workplace/kql/
data_active=data/active/
data_cashflow=data/cashflow/
data_intraday=data/intraday/
data_market=data/market/
data_realtime=data/realtime/
data_report=data/report/


all_stocks=data/stock/all_stocks.csv
high_value_stocks=data/stock/high_value_stocks.csv
high_volumes=data/stock/high_volumes.csv
industries=data/stock/industries.csv
uptrend_stocks=data/stock/uptrends.csv
miss_entry_stocks=data/stock/miss_entry.csv
correction_stocks=data/stock/corrections.csv
soft_zone_stocks=data/stock/soft_zones.csv
ducky_stocks=data/stock/ducky.csv
sideway_stocks=data/stock/sideway.csv
potential_stocks=data/stock/potential.csv
bottom_stocks=data/stock/bottom.csv
stockCodes=data/stockCodes.csv

following_stocks=data/stock/following.csv
vn30=data/stock/vn30.csv
urgent=data/stock/urgent.csv
portfolio=data/stock/portfolio.csv
trends=data/stock/trends.csv
scan=data/stock/scan.csv
ps=data/stock/ps.csv
shortlist=data/stock/Shortlist.csv
target=data/stock/Target.csv
candidate=data/stock/Candidate.csv

gap=0
buy=300

timezone=Asia/Bangkok
date_format=%Y-%m-%d
datetime_format=%Y-%m-%dT%H:%M:%SZ

sender=kqls2022@gmail.com
receiver=ngocle9185@gmail.com
# receiver=ngocle9185@gmail.com,cuong.nguyen1982@gmail.com,nvh2609@gmail.com,tai.hdt@gmail.com,anhtuanbkpt@gmail.com,okanehana@gmail.com,tuans.fit@gmail.com,tuans.fit@gmail.com
password=Abcde12345-