# data=/apps/
data=/Users/viet_tran/Workplace/kql/
stocks=stocks/
data_active=data/active/
data_cashflow=data/cashflow/
data_intraday=data/intraday/
data_market=data/market/
data_realtime=data/realtime/
data_transaction=data/transaction/
data_report=data/report/
ducky_report=data/report/ducky/
images=/Users/viet_tran/Google Drive/Working/Trading/Stock/Screenshots/

all_stocks=data/stock/all_stocks.csv

high_volumes=data/stock/high_volumes.csv
industries=data/stock/industries.csv
uptrends=data/stock/uptrends.csv
miss_entry=data/stock/miss_entry.csv
corrections=data/stock/corrections.csv
soft_zones=data/stock/soft_zones.csv
ducky=data/stock/ducky.csv
sideway=data/stock/sideway.csv
potential=data/stock/potential.csv

stockCodes=data/stockCodes.csv

high_value_stocks=stocks/high_value_stocks.csv
bottom=stocks/bottom.csv
following=stocks/following.csv
vn30=stocks/vn30.csv
portfolio=stocks/portfolio.csv

gap=0
buy=300

timezone=Asia/Bangkok
date_format=%Y-%m-%d
datetime_format=%Y-%m-%dT%H:%M:%SZ

NUMBER_OF_THREAD=20

ma_distance=0.05
histogram=0.1
macd=0.1
macd_signal=0.1

sender=kqls2022@gmail.com
receiver=ngocle9185@gmail.com
# receiver=ngocle9185@gmail.com,tai.hdt@gmail.com,nvh2609@gmail.com
# receiver=ngocle9185@gmail.com,cuong.nguyen1982@gmail.com,nvh2609@gmail.com,tai.hdt@gmail.com,tuans.fit@gmail.com
password=Abcde12345-

hsc_cookie=_gcl_au=1.1.108090130.1627926661; _ga=GA1.3.1513610955.1627926661; _fbp=fb.2.1627926661617.389966829; _gid=GA1.3.591851468.1630899341; _gat_UA-10504417-4=1; NSC_wtsw_QSPEVDU-UGF-USBEJOH_80=ffffffffc3a0124b45525d5f4f58455e445a4a423661; InnoOAuth=5Pas4LcWzS4oeyXNYJa3irxRmSPxuS8VIsFHH%2BLNgzUsTsH2woYIHDH77ZVdatUPAqDJ5fxNvqD%2BADZWSJot5Wli4rAXGAvhsZLtoW31%2FHeWZExJkwusqHVDs1XFqEARifRQb7X%2Fb1aPKzI%2BDr3sFA%3D%3D; innotech.session=CfDJ8LViK3EOd5lJqaRb%2BZN%2FmU2XW3RrDBNKoNrY6MDKVWQqSJv4eguSqtA2Y0JRkJX2OTFg3Wxc%2BOSQlziTun1gzxRLl6sFbAe53zZozlE%2FZ8n4L%2BSpGlIbhvbpZgjgWiTt7%2FXmtaLJgvVwMfpVNlK8JPkjxL7NxivxljOWL9kfHDXU; AliveName=trading.hsc.com.vn
hsc_intraday_url=https://trading.hsc.com.vn/FO_TF_SQ/FO_TF_SQ_StockIntraday
ps_symbol=VN30F2108
